
.subTitle {
  margin-top: 0.4rem;
  font-size: 1.1rem;
}

.description {
  text-align: center;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.0rem;
  text-align: justify;

}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem !important;
}

.grid {
  margin-top: 0.0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  direction: rtl;
}

.productcardList {
  display: flex;
  flex-direction: column;
  align-items:center ;
  margin: 0.25rem;
  padding-bottom: 1.0rem;
  /*text-align: left;*/
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 1px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 400px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items:center ;
  margin: 0.25rem;
  padding-bottom: 1.0rem;
  /*text-align: left;*/
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 1px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 400px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.0rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
